; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBuild
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Client.h"
LastPage=0

ClassCount=42
Class1=CAudioDlg
Class2=CShellDlg
Class3=CWebCamDlg
Class4=CSerManager
Class5=CFileTransferModeDlg
Class6=CClientApp
Class7=CAboutDlg
Class8=CClientDoc
Class9=CClientView
Class10=CKeyBoardDlg
Class11=CMainFrame
Class12=CTrueColorToolBar
Class13=CQQInfoDlg
Class14=CScreenSpyDlg

ResourceCount=56
Resource1=IDD_SCREENSPY
Resource2=IDD_DLLDLG
Resource3=IDD_MSGBOX
Resource4=IDD_SETTING
Resource5=IDD_WEBCAM
Resource6=IDD_DIALOG_PROXY_MAP
Resource7=IDD_BUILD2
Resource8=IDR_MENU1
Resource9=IDR_REMOTE_VIEW
Resource10=IDR_SLIST
Resource11=IDD_ABOUTBOX
Resource12=IDD_SIGNATURE
Resource13=IDD_FILE
Resource14=IDR_MAINFRAME
Resource15=IDD_AUDIO
Resource16=IDR_TOOLBAR1
Resource17=IDR_LOG
Class15=CTabView
Resource18=IDD_LOCK
Resource19=IDR_WLIST
Class16=CChangeGroup
Class17=CMsgBox
Class18=CSetting
Class19=CBuild
Resource20=IDD_TRANSFERMODE_DLG
Resource21=IDD_MIANZE_DIALOG
Resource22=IDD_SHELL
Resource23=IDR_MENU_REPORT
Resource24=IDR_LOCAL_VIEW
Resource25=IDR_MINIMIZE
Class20=CSysInfo
Resource26=IDR_TOOLBAR2
Resource27=IDD_TOOLS_DIALOG
Class21=CDDOSAttackDlg
Class22=CFlowAttackDlg
Class23=CWebAttackDlg
Resource28=IDR_SLIST1
Resource29=IDD_CHANGE_GROUP
Resource30=IDD_PLAY
Resource31=IDD_TXT2CM_DIALOG
Class24=CDllDlg
Resource32=IDD_MAP_DIALOG
Resource33=IDD_REGDATA_DLG
Resource34=IDD_START
Resource35=IDD_SYSINFO
Class25=CRegDlg
Class26=CRegDataDlg
Resource36=IDD_BUILD
Class27=CUpdateDlg
Resource37=IDR_ILIST
Resource38=IDR_TabCtrl
Class28=CPlay
Resource39=IDR_REGL_MENU
Class29=CMyToolsKit
Resource40="IDD_DIALOG_WEB"
Class30=CLockDlg
Class31=CChat
Resource41=IDD_SYSTEM
Class32=CTools
Resource42=IDD_REG_DIALOG
Resource43=IDD_QQINFO
Resource44=IDD_SERMANA
Class33=CSystemDlg
Class34=CDDOSZDY
Class35=CDDOS
Resource45=IDD_SERATTR
Class36=CFileManagerDlg
Resource46=IDR_FileToolBar
Class37=CLockFile
Resource47=IDR_REGT_MENU
Class38=CCheckPass
Resource48=IDR_PSLIST
Class39=CMapDlg
Class40=CMianZeDlg
Resource49=IDD_CHAT
Resource50=IDR_WINDOW_LIST
Resource51=IDR_FILEMANAGER
Resource52=IDR_ADSL_COPY
Class41=CHtmlCtrl
Resource53=IDD_UPDATE_DLG
Class42=CSerAttribute
Resource54=IDR_LIST
Resource55=IDD_KEYBOARD
Resource56=IDR_TOOLBAR4

[CLS:CFileTransferModeDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileTransferModeDlg.h
ImplementationFile=FileTransferModeDlg.cpp
LastObject=CFileTransferModeDlg

[CLS:CClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=Client.h
ImplementationFile=Client.cpp
LastObject=CClientApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Client.cpp
ImplementationFile=Client.cpp
LastObject=AFX_ID_PREVIEW_CLOSE
Filter=D
VirtualFilter=dWC

[CLS:CClientDoc]
Type=0
BaseClass=CDocument
HeaderFile=ClientDoc.h
ImplementationFile=ClientDoc.cpp
LastObject=CClientDoc

[CLS:CClientView]
Type=0
BaseClass=CXTPListView
HeaderFile=ClientView.h
ImplementationFile=ClientView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CClientView

[CLS:CKeyBoardDlg]
Type=0
BaseClass=CDialog
HeaderFile=KeyBoardDlg.h
ImplementationFile=KeyBoardDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CKeyBoardDlg

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CScreenSpyDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScreenSpyDlg.h
ImplementationFile=ScreenSpyDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CScreenSpyDlg

[CLS:CShellDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShellDlg.h
ImplementationFile=ShellDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CShellDlg

[CLS:CTrueColorToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=TrueColorToolBar.h
ImplementationFile=TrueColorToolBar.cpp
LastObject=CTrueColorToolBar

[CLS:CWebCamDlg]
Type=0
BaseClass=CDialog
HeaderFile=WebCamDlg.h
ImplementationFile=WebCamDlg.cpp
LastObject=CWebCamDlg

[DLG:IDD_TRANSFERMODE_DLG]
Type=1
Class=CFileTransferModeDlg
ControlCount=9
Control1=IDC_CHUANSHU,button,1342177287
Control2=IDC_TIPS,static,1342308352
Control3=IDC_OVERWRITE,button,1342242816
Control4=IDC_ADDITION,button,1342242816
Control5=IDC_JUMP,button,1342242816
Control6=IDC_OVERWRITE_ALL,button,1342242816
Control7=IDC_ADDITION_ALL,button,1342242816
Control8=IDC_JUMP_ALL,button,1342242816
Control9=IDC_CANCEL,button,1342242816

[DLG:IDD_SHELL]
Type=1
Class=CShellDlg
ControlCount=1
Control1=IDC_EDIT,edit,1353781444

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=IDM_SETTING_
Command2=IDM_BUILD_
Command3=ID_APP_ABOUT
CommandCount=3

[MNU:IDR_LIST]
Type=1
Class=CClientView
Command1=IDM_FILEMANAGER
Command2=IDM_SCREENSPY
Command3=IDM_SYSINFO
Command4=IDM_SERMANAGER
Command5=IDM_SYSTEM
Command6=IDM_KEYBOARD
Command7=IDM_GET_TELEGRAM
Command8=IDM_AUDIO_LISTEN
Command9=IDM_REMOTESHELL
Command10=IDM_WEBCAM
Command11=ID_MENUITEM_PROXY_MAP
Command12=IDM_START
Command13=IDM_REGEDIT
Command14=ID_Screen
Command15=IDM_SHOWMSG
Command16=ID_IEQC
Command17=IDM_CHAT
Command18=IDM_MAP
Command19=IDM_QQINFO
Command20=IDM_Elevate_Privileges
Command21=ID_EXP_ReStart
Command22=IDM_DOWNEXEC
Command23=IDM_START_SHOW
Command24=IDM_START_HIDE
Command25=IDM_OPEN_URL_SHOW
Command26=IDM_OPEN_URL_HIDE
Command27=IDM_FIND_PROCESS
Command28=IDM_FINDWINDOWS
Command29=ID_CHONGZHI
Command30=IDM_RENAME_REMARK
Command31=IDM_CHANGEGROUP
Command32=IDM_CLEANEVENT
Command33=IDM_IP
Command34=IDM_BEIZHU
Command35=IDM_DILIXINXI
Command36=IDM_ALL
Command37=IDM_RESTART
Command38=IDM_REMOVE
Command39=IDM_LOGOFF
Command40=IDM_REBOOT
Command41=IDM_SHUTDOWN
Command42=IDM_SELECT_ALL
Command43=IDM_UNSELECT_ALL
CommandCount=43

[MNU:IDR_LOCAL_VIEW]
Type=1
Class=?
Command1=IDM_LOCAL_BIGICON
Command2=IDM_LOCAL_SMALLICON
Command3=IDM_LOCAL_LIST
Command4=IDM_LOCAL_REPORT
CommandCount=4

[MNU:IDR_REMOTE_VIEW]
Type=1
Class=?
Command1=IDM_REMOTE_BIGICON
Command2=IDM_REMOTE_SMALLICON
Command3=IDM_REMOTE_LIST
Command4=IDM_REMOTE_REPORT
CommandCount=4

[MNU:IDR_PSLIST]
Type=1
Class=?
Command1=IDM_REFRESHPSLIST
Command2=IDM_dongjie
Command3=IDM_jiedong
Command4=IDM_KILLPROCESS
Command5=IDM_KILLDELETE
CommandCount=5

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=IDT_LOCAL_PREV
Command2=IDT_LOCAL_COPY
Command3=IDT_LOCAL_DELETE
Command4=IDT_LOCAL_NEWFOLDER
Command5=IDT_LOCAL_VIEW
Command6=IDT_LOCAL_STOP
CommandCount=6

[TB:IDR_TOOLBAR2]
Type=1
Class=?
Command1=IDT_REMOTE_PREV
Command2=IDT_REMOTE_COPY
Command3=IDT_REMOTE_DELETE
Command4=IDT_REMOTE_NEWFOLDER
Command5=IDT_REMOTE_VIEW
Command6=IDT_REMOTE_STOP
CommandCount=6

[MNU:IDR_MINIMIZE]
Type=1
Class=CMainFrame
Command1=IDM_HIDE
Command2=IDM_SHOW
Command3=IDM_LOCK
Command4=IDM_EXIT
CommandCount=4

[CLS:CAudioDlg]
Type=0
HeaderFile=AudioDlg.h
ImplementationFile=AudioDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAudioDlg
VirtualFilter=dWC

[CLS:CTabView]
Type=0
HeaderFile=TabView.h
ImplementationFile=TabView.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=CTabView

[CLS:CMsgBox]
Type=0
HeaderFile=MsgBox.h
ImplementationFile=MsgBox.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMsgBox

[CLS:CSetting]
Type=0
HeaderFile=Setting.h
ImplementationFile=Setting.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CheckOnlineHost

[CLS:CChangeGroup]
Type=0
HeaderFile=ChangeGroup.h
ImplementationFile=ChangeGroup.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CChangeGroup

[DLG:IDD_SCREENSPY]
Type=1
Class=?
ControlCount=0

[DLG:IDD_MSGBOX]
Type=1
Class=?
ControlCount=24
Control1=IDC_RADIO1,button,1342177289
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_RADIO12,button,1342308361
Control6=IDC_RADIO10,button,1342177289
Control7=IDC_RADIO13,button,1342177289
Control8=IDC_RADIO7,button,1342177289
Control9=IDC_RADIO11,button,1342177289
Control10=IDC_RADIO5,button,1342177289
Control11=IDC_RADIO8,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC_ICON1,static,1342177539
Control14=IDC_STATIC_ICON2,static,1342177539
Control15=IDC_STATIC_ICON3,static,1342177539
Control16=IDC_STATIC_ICON4,static,1342177539
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_TITLE,edit,1350631552
Control22=IDC_EDIT_TEXT,edit,1352732676
Control23=IDC_SHOW,button,1342242816
Control24=IDOK,button,1342242816

[DLG:IDD_CHANGE_GROUP]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_GROUP,combobox,1344340226
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_AUDIO]
Type=1
Class=?
ControlCount=5
Control1=IDC_AUDIO,button,1342177287
Control2=IDC_SEND_LOCALAUDIO,button,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TIPS,static,1342308352

[DLG:IDD_SETTING]
Type=1
Class=CSetting
ControlCount=46
Control1=IDC_SETTINGS,button,1342177287
Control2=IDC_APPLY,button,1342242816
Control3=IDC_SETTINGS,static,1342308352
Control4=IDC_LISTEN_PORT,edit,1350639745
Control5=IDC_SETTINGS,static,1208090624
Control6=IDC_CONNECT_MAX,edit,1216422017
Control7=IDC_CONNECT_AUTO,button,1208025091
Control8=IDC_DISABLE_POPTIPS,button,1208025091
Control9=IDC_NATIONAL,button,1342242819
Control10=IDC_LINE,button,1342242819
Control11=IDC_DAWED_1,button,1208025091
Control12=IDC_DAWED_3,button,1208025091
Control13=IDC_DAWED_4,button,1208025091
Control14=IDC_DAWED_5,button,1208025091
Control15=IDC_DAWED_6,button,1208025091
Control16=IDC_DAWED_7,button,1208025091
Control17=IDC_DAWED_14,button,1208025091
Control18=IDC_DAWED_9,button,1208025091
Control19=IDC_DAWED_10,button,1208025091
Control20=IDC_DAWED_11,button,1208025091
Control21=IDC_DAWED_12,button,1208025091
Control22=IDC_DAWED_16,button,1208025091
Control23=IDC_SETTINGS,button,1207959559
Control24=IDC_DAWED_8,button,1208025091
Control25=IDC_SETTINGS,static,1208090624
Control26=IDC_GROUP_STYLE,combobox,1210122243
Control27=IDC_GROUP_STYLE2,combobox,1210122243
Control28=IDC_SETTINGS,static,1208090624
Control29=IDC_DAWED_15,button,1208025091
Control30=IDC_DISABLE_SOUND,button,1208025091
Control31=IDC_DAWED_13,button,1208025091
Control32=IDC_DAWED_2,button,1208025091
Control33=IDCANCEL,button,1342242816
Control34=IDC_SETTINGS,static,1342308352
Control35=IDC_COMBO_OPERATE,combobox,1344339970
Control36=IDC_SETTINGS,static,1208090624
Control37=IDC_SKIN_PATH,edit,1216415872
Control38=IDC_CUSTOM_SKIN,button,1208025088
Control39=IDC_INSTALL_WAY,combobox,1344340227
Control40=IDC_SETTINGS,static,1342308352
Control41=IDC_SHOWTIPS,edit,1216413824
Control42=IDC_SETTINGS,button,1207959559
Control43=IDC_DAWED_17,button,1208025091
Control44=IDC_DAWED_18,button,1208025091
Control45=IDC_DAWED_19,button,1208025091
Control46=IDC_DISABLE_Pifu,button,1208057859

[CLS:CBuild]
Type=0
HeaderFile=Build.h
ImplementationFile=Build.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_BUILDLOG
VirtualFilter=dWC

[CLS:CSysInfo]
Type=0
HeaderFile=SysInfo.h
ImplementationFile=SysInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=CSysInfo
VirtualFilter=dWC

[CLS:CDDOSAttackDlg]
Type=0
HeaderFile=DDOSAttackDlg.h
ImplementationFile=DDOSAttackDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDDOSAttackDlg

[CLS:CFlowAttackDlg]
Type=0
HeaderFile=FlowAttackDlg.h
ImplementationFile=FlowAttackDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFlowAttackDlg

[CLS:CWebAttackDlg]
Type=0
HeaderFile=WebAttackDlg.h
ImplementationFile=WebAttackDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_TARGET

[MNU:IDR_MENU_REPORT]
Type=1
Class=?
Command1=IDM_START
Command2=IDM_STOP
Command3=IDM_DELETE_LIST
CommandCount=3

[MNU:IDR_ADSL_COPY]
Type=1
Class=?
Command1=IDM_REFRESHDIALUPASS
Command2=IDM_ADSL_SAVE
CommandCount=2

[MNU:IDR_WLIST]
Type=1
Class=?
Command1=IDM_REFRESHPSLIST
Command2=IDM_DISCONNECT_USER
Command3=IDM_LOGOFF_USER
Command4=IDM_COPY
CommandCount=4

[MNU:IDR_SLIST]
Type=1
Class=?
Command1=IDM_REFRESHPSLIST
Command2=IDM_ACTIVE_USER
Command3=IDM_DISABLEUSER
Command4=IDM_CHANGEPASSWORD
Command5=IDM_DELUSER
Command6=IDM_COPY
CommandCount=6

[MNU:IDR_ILIST]
Type=1
Class=?
Command1=IDM_REFRESHPSLIST
Command2=IDM_COPY
CommandCount=2

[DLG:IDD_SYSINFO]
Type=1
Class=CSysInfo
ControlCount=37
Control1=IDC_INFO_LIST,SysListView32,1350631425
Control2=IDC_LIST_SEV,SysListView32,1350631425
Control3=IDC_LIST_WTS,SysListView32,1350631425
Control4=IDC_ONLINE_INFO_LIST,SysListView32,1350631425
Control5=IDC_SYSTEM_TAB,SysTabControl32,1342242816
Control6=IDC_ZITIA,button,1342177287
Control7=IDC_PORT,edit,1350631552
Control8=IDC_CHANGE,button,1342242816
Control9=IDC_STOP_FIRE,button,1342242816
Control10=IDC_OPEN3389,button,1342242816
Control11=IDC_CLOSE3389,button,1342242816
Control12=IDC_PROGRESS_3389,msctls_progress32,1350565888
Control13=IDC_ZITI,button,1342177287
Control14=IDC_ZITIA,static,1342308352
Control15=IDC_USER,edit,1350631552
Control16=IDC_ZITIA,static,1342308352
Control17=IDC_PASS,edit,1350631552
Control18=IDC_ZITIA,static,1342308352
Control19=IDC_ADMIN,edit,1350631552
Control20=IDC_CREAT,button,1342242816
Control21=IDC_GUEST,button,1342242816
Control22=IDC_ZITIA,button,1342177287
Control23=IDC_ZITIA,static,1342308352
Control24=IDC_PROXY_PORT,edit,1350639744
Control25=IDC_SOCKS5,button,1342275587
Control26=IDC_ZITIA,static,1342308352
Control27=IDC_PROXY_USER,edit,1484849280
Control28=IDC_ZITIA,static,1342308352
Control29=IDC_PROXY_PASS,edit,1484849312
Control30=ID_PROXY,button,1342242816
Control31=IDC_ZITIA,button,1342177287
Control32=IDC_ZITIA,static,1342308352
Control33=IDC_ADDR,edit,1350631552
Control34=IDC_REMOTE_PORT,edit,1350631552
Control35=IDC_FORCE,button,1342242819
Control36=IDC_CONNECT,button,1342242816
Control37=IDC_LAN_CONNECT,button,1342242816

[DLG:IDD_DLLDLG]
Type=1
Class=CDllDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DLLSERVER,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DLLCLENTVER,static,1342308352
Control5=IDC_DLLDLG_PROGRESS,msctls_progress32,1350565888

[TB:IDR_FileToolBar]
Type=1
Class=?
Command1=IDT_REMOTE_PREV
Command2=IDT_REMOTE_HOME
Command3=IDT_REMOTE_STOP
Command4=IDT_REMOTE_NEWFOLDER
Command5=IDT_REMOTE_DELETE
Command6=IDT_TRANSFER_S
Command7=IDT_TRANSFER_R
Command8=IDT_REMOTE_GENX
Command9=IDT_REMOTE_DESKTOP
Command10=IDT_REMOTE_VIEW
CommandCount=10

[MNU:IDR_WINDOW_LIST]
Type=1
Class=?
Command1=ID_WINDOW_REFLUSH
Command2=ID_WINDOW_HIDE
Command3=ID_WINDOW_RETURN
Command4=ID_WINDOW_CLOST
Command5=ID_WINDOW_MIN
Command6=ID_WINDOW_MAX
CommandCount=6

[DLG:IDD_REG_DIALOG]
Type=1
Class=CRegDlg
ControlCount=2
Control1=IDC_TREE,SysTreeView32,1351680000
Control2=IDC_LIST,SysListView32,1350633473

[MNU:IDR_REGL_MENU]
Type=1
Class=?
Command1=IDM_REGL_EDIT
Command2=IDM_REGL_DELKEY
Command3=IDM_REGL_STR
Command4=IDM_REGL_DWORD
Command5=IDM_REGL_EXSTR
CommandCount=5

[MNU:IDR_REGT_MENU]
Type=1
Class=?
Command1=IDM_REGT_DEL
Command2=IDM_REGT_CREAT
CommandCount=2

[DLG:IDD_REGDATA_DLG]
Type=1
Class=CRegDataDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PATH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_KEY,edit,1350631552
Control7=IDC_STATIC,button,1342177287

[CLS:CRegDlg]
Type=0
HeaderFile=RegDlg.h
ImplementationFile=RegDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRegDlg
VirtualFilter=dWC

[CLS:CRegDataDlg]
Type=0
HeaderFile=RegDataDlg.h
ImplementationFile=RegDataDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRegDataDlg

[DLG:IDD_UPDATE_DLG]
Type=1
Class=CUpdateDlg
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_DNSUSER,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_DNSPASS,edit,1350631584
Control6=IDC_STATIC,static,1342181383
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DNSDOMAIN,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_DNS,combobox,1344340226
Control11=IDC_BTN_DNSUPDATE,button,1342242817
Control12=IDC_SIGNNOIP,static,1342308352
Control13=IDC_SHOWTIPS,static,1342308352
Control14=IDC_GETWAN,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_3322,button,1342177289
Control17=IDC_HUASHENG,button,1342177289
Control18=IDC_NOIP,button,1342177289
Control19=IDC_SIGNNOIP2,static,1342308352
Control20=IDC_SIGNNOIP3,static,1342308352

[CLS:CUpdateDlg]
Type=0
HeaderFile=UpdateDlg.h
ImplementationFile=UpdateDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CUpdateDlg

[MNU:IDR_LOG]
Type=1
Class=?
Command1=IDM_EVENT_DELETE
Command2=IDM_ALL_DELETE
Command3=IDM_EVENT_COPY
Command4=IDM_EVENT_SAVE
CommandCount=4

[CLS:CMyToolsKit]
Type=0
HeaderFile=MyToolsKit.h
ImplementationFile=MyToolsKit.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyToolsKit
VirtualFilter=dWC

[DLG:IDD_LOCK]
Type=1
Class=CLockDlg
ControlCount=8
Control1=ID_SETLOCK,button,1342275585
Control2=ID_QUIT,button,1342275584
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=IDC_SET,edit,1350631584
Control7=IDC_SETAGAIN,edit,1350631584
Control8=IDC_UNLOCK,edit,1350631584

[CLS:CLockDlg]
Type=0
HeaderFile=LockDlg.h
ImplementationFile=LockDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[DLG:IDD_CHAT]
Type=1
Class=CChat
ControlCount=5
Control1=IDC_EDIT_NEWMSG,edit,1352728644
Control2=IDC_BUTTON_SEND,button,1342242817
Control3=IDC_BUTTON_END,button,1342242816
Control4=IDC_EDIT_CHATLOG,edit,1352730692
Control5=IDC_EDIT_TIP,edit,1350565888

[CLS:CTools]
Type=0
HeaderFile=Tools.h
ImplementationFile=Tools.cpp
BaseClass=CDialog
Filter=D
LastObject=CTools

[DLG:IDD_BUILD2]
Type=1
Class=CBuild
ControlCount=41
Control1=IDC_STATIC,button,1342177287
Control2=IDC_DNS,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PORT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ONLINE_GROUP,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_VERSION,edit,1350631552
Control9=IDC_GREEN,button,1342242819
Control10=IDC_BUILD,button,1342275584
Control11=IDC_STATIC,static,1342308352
Control12=IDC_INSTALL_WAY,combobox,1344340227
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_SVCNAME,edit,1350631552
Control17=IDC_EDIT_SCNAME,edit,1350631552
Control18=IDC_EDIT_SHELP,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_BIAOZHI,edit,1484851328
Control22=IDC_STATIC,static,1342308352
Control23=IDC_PORT2,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_TEST_MASTER,button,1342242816
Control26=IDC_TEST_MASTER2,button,1342242816
Control27=IDC_UPX,button,1342242819
Control28=IDC_RANDOM,button,1342242816
Control29=IDCANCEL,button,1342275584
Control30=IDC_STATIC,button,1342177287
Control31=IDC_RADIO1,button,1342177289
Control32=IDC_STATIC,static,1342308352
Control33=IDC_RADIO2,button,1342177289
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_LONGIP2,edit,1350631552
Control37=IDC_DNS3,edit,1350631552
Control38=IDC_FTP_IP,button,1342242817
Control39=IDC_LONGPASS2,edit,1350633600
Control40=IDC_LONGNECT2,button,1342242817
Control41=IDC_LONGNECT3,button,1342242817

[DLG:]
Type=1
Class=?
ControlCount=2
Control1=1011,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control2=IDC_STATIC_INFO,static,1342308352

[DLG:IDD_BUILD]
Type=1
Class=CBuild
ControlCount=46
Control1=IDCANCEL,button,1342275585
Control2=IDC_STATIC,button,1342177287
Control3=IDC_DNS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PORT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ONLINE_GROUP,combobox,1344340226
Control8=IDC_GREEN,button,1208025091
Control9=IDC_BUILD,button,1342275585
Control10=IDC_STATIC,static,1208090624
Control11=IDC_INSTALL_WAY,combobox,1210122499
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BIAOZHI,edit,1216415872
Control14=IDC_DNS2,edit,1216413824
Control15=IDC_PORT2,edit,1216413824
Control16=IDC_STATIC,static,1208090624
Control17=IDC_TEST_MASTER,button,1342242817
Control18=IDC_TEST_MASTER2,button,1208025089
Control19=IDC_UPX,button,1208025091
Control20=IDC_LONGIP2,edit,1216413824
Control21=IDC_LONGPASS2,edit,1216415872
Control22=IDC_FTP_IP,button,1208025089
Control23=IDC_LONGNECT3,button,1208025089
Control24=IDC_LONGNECT2,button,1208025089
Control25=IDC_DLL_NAME,edit,1216413824
Control26=IDC_COMBO_RELEASEPATH,combobox,1210122562
Control27=IDC_EDIT_BUILDLOG,edit,1218511044
Control28=IDC_STATIC,static,1342308352
Control29=IDC_BTN_PATH,button,1208025088
Control30=IDC_STATIC,static,1208090624
Control31=IDC_VERSION,edit,1216413824
Control32=IDC_FILEATTRIBUTE,combobox,1210122243
Control33=IDC_INSTALL_SHARE,button,1208025091
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_KB,edit,1484849280
Control36=IDC_KBTEST,button,1476460544
Control37=IDC_STATIC,button,1342177287
Control38=IDC_KBCHECK,button,1342242819
Control39=IDC_EDIT_SVCNAME,edit,1216413824
Control40=IDC_EDIT_SCNAME,edit,1216413824
Control41=IDC_EDIT_SHELP,edit,1216413824
Control42=IDC_RANDOM2,button,1208025088
Control43=IDC_AZZDS,edit,1216422017
Control44=IDC_STATIC,static,1208090624
Control45=IDC_ZKFKZJ,button,1208025091
Control46=IDC_STATIC,static,1342312448

[MNU:IDR_SLIST1]
Type=1
Class=?
Command1=ID_MENU_REF
Command2=ID_MENU_START
Command3=ID_MENU_STOP
Command4=ID_MENU_DEL
Command5=ID_MENU_CREATE
Command6=ID_MENU_START_AUTO
Command7=ID_MENU_START_MANAGER
Command8=ID_MENU_START_DISABLE
CommandCount=8

[DLG:IDD_SERMANA]
Type=1
Class=CSerManager
ControlCount=1
Control1=IDC_LIST_SERVER,SysListView32,1350631437

[CLS:CSerManager]
Type=0
HeaderFile=SerManager.h
ImplementationFile=SerManager.cpp
BaseClass=CDialog
Filter=D
LastObject=CSerManager
VirtualFilter=dWC

[DLG:IDD_SYSTEM]
Type=1
Class=CSystemDlg
ControlCount=18
Control1=IDC_STATIC_CPU,button,1342177287
Control2=IDC_PROGRESS_MEMORY,msctls_progress32,1350565888
Control3=IDC_SYSINFO_USEMEMORY,static,1342177280
Control4=IDC_SYSINFO_USECPU,static,1342177280
Control5=IDC_PROGRESS_CPU,msctls_progress32,1350565888
Control6=IDC_STATIC_MORY,button,1342177287
Control7=IDC_LIST_WINDOWS,SysListView32,1350631425
Control8=IDC_INFOT,SysListView32,1350631425
Control9=IDC_TAB,SysTabControl32,1342177344
Control10=IDC_LIST_DIALUPASS,SysListView32,1350631425
Control11=IDC_LIST_PROCESST,SysListView32,1350631425
Control12=IDC_LIST_4,SysListView32,1350631425
Control13=IDC_LIST_3,SysListView32,1350631425
Control14=IDC_LIST_2,SysListView32,1350631425
Control15=IDC_LIST_1,SysListView32,1350631425
Control16=IDC_EDT_HOSTS,edit,1352732676
Control17=IDC_BTN_GETHOSTS,button,1073807360
Control18=IDC_BTN_SETHOSTS,button,1208025088

[CLS:CSystemDlg]
Type=0
HeaderFile=SystemDlg.h
ImplementationFile=SystemDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDT_HOSTS
VirtualFilter=dWC

[TB:IDR_TOOLBAR4]
Type=1
Class=?
Command1=IDM_FILEMANAGER
Command2=IDM_SCREENSPY
Command3=IDM_SYSTEM
Command4=IDM_WEBCAM
Command5=IDM_REMOTESHELL
Command6=IDM_AUDIO_LISTEN
Command7=IDM_KEYBOARD
Command8=IDM_SERMANAGER
Command9=IDM_REGEDIT
Command10=IDM_CHAT
Command11=ID_MENUITEM_PROXY_MAP
Command12=IDM_SYSINFO
Command13=IDM_SETTING
Command14=IDM_BUILD
Command15=IDM_EXIT
CommandCount=15

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENUITEM40015
Command2=ID_MENUITEM40016
Command3=ID_MENUITEM40017
Command4=ID_MENUITEM40018
Command5=ID_MENUITEM40019
Command6=ID_MENUITEM40020
CommandCount=6

[DLG:IDD_FILE]
Type=1
Class=CFileManagerDlg
ControlCount=8
Control1=IDC_LIST_REMOTE,SysListView32,1350632201
Control2=IDC_STATIC_REMOTE,static,1342308352
Control3=IDC_REMOTE_PATH,combobox,1344340290
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_EDT_SEARCHSTR,edit,1350631552
Control6=IDC_CK_SUBFORDLE,button,1342242819
Control7=IDC_CK_INFILE,button,1342242819
Control8=IDC_BTN_SEARCH,button,1342242816

[MNU:IDR_FILEMANAGER]
Type=1
Class=?
Command1=IDM_REFRESH
Command2=IDM_TRANSFER_R
Command3=IDM_TRANSFER_S
Command4=IDM_REMOTE_OPEN_SHOW
Command5=IDM_REMOTE_OPEN_HIDE
Command6=IDM_USE_ADMIN
Command7=IDM_COMPRESS
Command8=IDM_UNCOMPRESS
Command9=IDM_DELETE
Command10=IDM_RENAME
Command11=IDM_NEWFOLDER
Command12=IDM_GET_FILEINFO
CommandCount=12

[CLS:CFileManagerDlg]
Type=0
HeaderFile=FileManagerDlg.h
ImplementationFile=FileManagerDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_REMOTE_PATH
VirtualFilter=dWC

[CLS:CDDOS]
Type=0
HeaderFile=DDOS.h
ImplementationFile=DDOS.cpp
BaseClass=CDialog
Filter=D
LastObject=CDDOS

[CLS:CDDOSZDY]
Type=0
HeaderFile=DDOSZDY.h
ImplementationFile=DDOSZDY.cpp
BaseClass=CDialog
Filter=D
LastObject=CDDOSZDY

[DLG:IDD_TXT2CM_DIALOG]
Type=1
Class=?
ControlCount=3
Control1=IDC_BUTTON_TXT,button,1342242816
Control2=IDC_BUTTON_CM,button,1476460544
Control3=IDC_BUTTON_EXIT,button,1342242816

[CLS:CPlay]
Type=0
HeaderFile=Play.h
ImplementationFile=Play.cpp
BaseClass=CFormView
Filter=D
LastObject=CPlay
VirtualFilter=VWC

[CLS:CLockFile]
Type=0
HeaderFile=LockFile.h
ImplementationFile=LockFile.cpp
BaseClass=CFormView
Filter=D
LastObject=CLockFile
VirtualFilter=dWC

[CLS:CCheckPass]
Type=0
HeaderFile=CheckPass.h
ImplementationFile=CheckPass.cpp
BaseClass=CDialog
Filter=D
LastObject=CCheckPass

[CLS:CMapDlg]
Type=0
HeaderFile=MapDlg.h
ImplementationFile=MapDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMapDlg
VirtualFilter=dWC

[DLG:IDD_MIANZE_DIALOG]
Type=1
Class=CMianZeDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK,button,1342242819
Control4=IDC_RICHEDIT,RichEdit20A,1352730756

[CLS:CMianZeDlg]
Type=0
HeaderFile=MianZeDlg.h
ImplementationFile=MianZeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_WINDOW_HIDE
VirtualFilter=dWC

[DLG:"IDD_DIALOG_WEB"]
Type=1
Class=?
ControlCount=2
Control1=1011,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control2=IDC_STATIC_INFO,static,1342308352

[DLG:IDD_MAP_DIALOG]
Type=1
Class=?
ControlCount=5
Control1=IDC_HTMLVIEW,static,1342242828
Control2=IDC_TAB_MAP,SysTabControl32,1342242816
Control3=IDC_STATIC,button,1342243079
Control4=IDC_STATIC_1,static,1342308353
Control5=IDC_STATIC_3,static,1342308353

[MNU:IDR_TabCtrl]
Type=1
Class=?
Command1=ID_AddGroup
Command2=ID_DelGroup
CommandCount=2

[DLG:IDD_PLAY]
Type=1
Class=?
ControlCount=29
Control1=IDC_ZHUOMIAN2,button,1342242816
Control2=IDC_ZHUOMIAN1,button,1342242816
Control3=IDC_RENWULAN1,button,1342242816
Control4=IDC_RENWULAN2,button,1342242816
Control5=IDC_XIANSHIQI1,button,1342242816
Control6=IDC_ZAOYIN,button,1342242816
Control7=IDC_SHANPING,button,1342242816
Control8=IDC_GUANGQU1,button,1342242816
Control9=IDC_GUANGQU2,button,1342242816
Control10=IDC_XIANSHIQI2,button,1342242816
Control11=IDC_MOUSE1,button,1342242816
Control12=IDC_MOUSE2,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BUTTON3,button,1342246656
Control16=IDC_BUTTON1,button,1342246656
Control17=IDC_BUTTON5,button,1342246656
Control18=IDC_BUTTON2,button,1342246656
Control19=IDC_BUTTON9,button,1342246656
Control20=IDC_BUTTON10,button,1342246656
Control21=IDC_BUTTON7,button,1342246656
Control22=IDC_BUTTON6,button,1342246656
Control23=IDC_BUTTON11,button,1342246656
Control24=IDC_YINGPAN,button,1342242816
Control25=IDC_FTP,button,1342242816
Control26=IDC_HFS,button,1342242816
Control27=IDC_BUTTON4,button,1342246656
Control28=IDC_BUTTON8,button,1342246656
Control29=IDC_BUTTON12,button,1342246656

[DLG:IDD_TOOLS_DIALOG]
Type=1
Class=?
ControlCount=39
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_SELECTFILE,button,1342242816
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342177283
Control14=IDC_BUTTON_SAVEAS,button,1342242816
Control15=IDC_SELECTICON,button,1342242816
Control16=IDC_LIST2,listbox,1352728835
Control17=IDC_ICONS,static,1342181379
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_PATH,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_OMD3,edit,1350633600
Control23=IDC_CMD5,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_TIME1,edit,1350631556
Control26=IDC_STATIC,static,1342308352
Control27=IDC_START,button,1342242816
Control28=IDC_STOP2,button,1342242816
Control29=351,static,1342308352
Control30=IDC_CHECK3,button,1342242819
Control31=IDC_BUTTON4,button,1342242816
Control32=IDC_STATIC,button,1342177287
Control33=IDC_EDIT4,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_FILE_PATH,button,1342242816
Control36=IDC_SLIDER1,msctls_trackbar32,1342242840
Control37=IDC_EDIT5,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_BUTTON5,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1350565891
Control2=AFX_ID_PREVIEW_CLOSE,static,1342308993
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308865

[CLS:CDllDlg]
Type=0
HeaderFile=dlldlg.h
ImplementationFile=dlldlg.cpp
BaseClass=CDialog
LastObject=CDllDlg
Filter=D
VirtualFilter=dWC

[CLS:CHtmlCtrl]
Type=0
HeaderFile=HtmlCtrl.h
ImplementationFile=HtmlCtrl.cpp
BaseClass=CHtmlView
Filter=C
LastObject=CHtmlCtrl
VirtualFilter=7VWC

[DLG:IDD_QQINFO]
Type=1
Class=CQQInfoDlg
ControlCount=6
Control1=IDC_LIST_USER,listbox,1352728833
Control2=IDC_TREE_FRIEND,SysTreeView32,1350631431
Control3=IDC_TREE_GROUP,SysTreeView32,1350631431
Control4=IDC_BTN_USER,button,1476460544
Control5=IDC_BTN_FRIEND,button,1476460544
Control6=IDC_BTN_GROUP,button,1476460544

[CLS:CQQInfoDlg]
Type=0
HeaderFile=QQInfoDlg.h
ImplementationFile=QQInfoDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CQQInfoDlg
VirtualFilter=dWC

[DLG:IDD_SERATTR]
Type=1
Class=CSerAttribute
ControlCount=14
Control1=IDC_BTN_NEXT,button,1342242816
Control2=IDC_BTN_PREV,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_SERVICENAME,edit,1350566016
Control7=IDC_EDT_DISPLAYNAME,edit,1350566016
Control8=IDC_EDT_DESCRIPTION,edit,1352663044
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDT_BINARYPATH,edit,1350566016
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDT_STARTTYPE,edit,1350566016
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDT_STATE,edit,1350566016

[CLS:CSerAttribute]
Type=0
HeaderFile=SerAttribute.h
ImplementationFile=SerAttribute.cpp
BaseClass=CDialog
Filter=D
LastObject=CSerAttribute
VirtualFilter=dWC

[CLS:CChat]
Type=0
HeaderFile=chat.h
ImplementationFile=chat.cpp
BaseClass=CDialog
LastObject=IDC_EDIT_CHAT
Filter=D
VirtualFilter=dWC

[DLG:IDD_START]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STARTNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ENLARGE,edit,1350639745
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_FILEATTRIBUTE,combobox,1344339971

[DLG:IDD_KEYBOARD]
Type=1
Class=?
ControlCount=7
Control1=IDC_EDIT,edit,1352734788
Control2=IDC_SENDKEY,button,1342242817
Control3=IDC_DELKEY,button,1342242817
Control4=IDC_SAVEKEY,button,1342242817
Control5=IDC_STATIC,button,1342177287
Control6=IDC_OLKEYLOG,button,1342242819
Control7=IDC_STATICKEY,edit,1350631552

[DLG:IDD_DIALOG_PROXY_MAP]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT,edit,1352728772

[DLG:IDD_SIGNATURE]
Type=1
Class=?
ControlCount=10
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_Log,edit,1352732804
Control5=IDC_xuanwu,button,1342177289
Control6=IDC_weishi,button,1342177289
Control7=IDC_kugou,button,1342177289
Control8=IDC_liulanqi,button,1342177289
Control9=IDC_xunlei,button,1342177289
Control10=IDC_tengxun,button,1342177289

[DLG:IDD_WEBCAM]
Type=1
Class=?
ControlCount=0

